<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/mBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical" />



    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/montserrat_bold"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="100sp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:hint="@string/hint_user_field"
        android:inputType="textPersonName"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_field"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/main_btn"
        android:textColor="@color/textColor"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/montserrat_bold"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"

        android:textColor="@color/textColor"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/air_pollution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_info"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:layout_marginRight="20dp"
        android:background="@drawable/recatangle1"
        android:fontFamily="@font/montserrat_bold"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:textAlignment="center"

        android:textColor="@color/textColor"
        android:textSize="21sp"
        android:textStyle="bold" />



</RelativeLayout>
